<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="CityBookModelStoreContainer" CdmEntityContainer="CityBookDBEntities">
    <EntitySetMapping Name="Children">
      <EntityTypeMapping TypeName="CityBookModel.Child">
        <MappingFragment StoreEntitySet="Children">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="FirstName" ColumnName="FirstName" />
          <ScalarProperty Name="LastName" ColumnName="LastName" />
          <ScalarProperty Name="IdentityUser" ColumnName="IdentityUser" />
          <ScalarProperty Name="BornDate" ColumnName="BornDate" />
          <ScalarProperty Name="IdParent" ColumnName="IdParent" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Users">
      <EntityTypeMapping TypeName="CityBookModel.User">
        <MappingFragment StoreEntitySet="Users">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="FirstName" ColumnName="FirstName" />
          <ScalarProperty Name="LastName" ColumnName="LastName" />
          <ScalarProperty Name="IdentityUser" ColumnName="IdentityUser" />
          <ScalarProperty Name="Gendor" ColumnName="Gendor" />
          <ScalarProperty Name="HMO" ColumnName="HMO" />
          <ScalarProperty Name="NumChildren" ColumnName="NumChildren" />
          <ScalarProperty Name="BornDate" ColumnName="BornDate" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>