<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="CityBookModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="Child">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="FirstName" Type="String" MaxLength="25" FixedLength="false" Unicode="true" />
    <Property Name="LastName" Type="String" MaxLength="25" FixedLength="false" Unicode="true" />
    <Property Name="IdentityUser" Type="String" MaxLength="10" FixedLength="true" Unicode="true" />
    <Property Name="BornDate" Type="DateTime" Precision="0" />
    <Property Name="IdParent" Type="Int32" />
    <NavigationProperty Name="User" Relationship="Self.FK__children__idPare__38996AB5" FromRole="Children" ToRole="Users" />
    <NavigationProperty Name="User1" Relationship="Self.FK_Children_Parent" FromRole="Children" ToRole="Users" />
  </EntityType>
  <EntityType Name="User">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" />
    <Property Name="FirstName" Type="String" MaxLength="25" FixedLength="false" Unicode="true" />
    <Property Name="LastName" Type="String" MaxLength="25" FixedLength="false" Unicode="true" />
    <Property Name="IdentityUser" Type="String" MaxLength="10" FixedLength="true" Unicode="true" />
    <Property Name="Gendor" Type="String" MaxLength="10" FixedLength="false" Unicode="true" />
    <Property Name="HMO" Type="String" MaxLength="30" FixedLength="false" Unicode="true" />
    <Property Name="NumChildren" Type="Int32" />
    <Property Name="BornDate" Type="DateTime" Precision="0" />
    <NavigationProperty Name="Children" Relationship="Self.FK__children__idPare__38996AB5" FromRole="Users" ToRole="Children" />
    <NavigationProperty Name="Children1" Relationship="Self.FK_Children_Parent" FromRole="Users" ToRole="Children" />
  </EntityType>
  <Association Name="FK__children__idPare__38996AB5">
    <End Role="Users" Type="Self.User" Multiplicity="0..1" />
    <End Role="Children" Type="Self.Child" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Users">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Children">
        <PropertyRef Name="IdParent" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Children_Parent">
    <End Role="Users" Type="Self.User" Multiplicity="0..1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="Children" Type="Self.Child" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Users">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Children">
        <PropertyRef Name="IdParent" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="CityBookDBEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Children" EntityType="Self.Child" />
    <EntitySet Name="Users" EntityType="Self.User" />
    <AssociationSet Name="FK__children__idPare__38996AB5" Association="Self.FK__children__idPare__38996AB5">
      <End Role="Users" EntitySet="Users" />
      <End Role="Children" EntitySet="Children" />
    </AssociationSet>
    <AssociationSet Name="FK_Children_Parent" Association="Self.FK_Children_Parent">
      <End Role="Users" EntitySet="Users" />
      <End Role="Children" EntitySet="Children" />
    </AssociationSet>
  </EntityContainer>
</Schema>